plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.wycliffeassociates'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.jfoenix:jfoenix:9.0.8'
}