buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'com.novoda.bintray-release'

group 'org.wycliffeassociates'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.jfoenix:jfoenix:9.0.8'
}

publish {
    def groupProjectID = 'org.wycliffeassociates'
    def artifactProjectID = 'chromeabletabpane'
    def publishVersionID = '0.1.0'

    userOrg = 'bible-translation-tools'
    repoName = 'JavaFXControls'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Custom UI Controls for JavaFX'
    website = 'https://github.com/WycliffeAssociates/chromeabletabpane'
}